### Environment variables .env.dist

### General settings, *ATTENTION! Configure files .htaccess in folder main and /public for RewriteBase
# Path to application (Example: http://localhost/dbmframework/)
APP_URL=http://localhost/dbmframework/
# Name of the owner (adminstrator)
APP_NAME="Design by Malina"
# E-mail of the owner (adminstrator)
APP_EMAIL="email@example.com"
# Language default Polish: PL; add additional languages (PL|EN|DE|...) separated by a vertical line
APP_LANGUAGES=PL|EN
# Application environments, by default "production" leave empty or change to "development"
APP_ENV=development
# Application authentication session name key; for security write unique key name
APP_SESSION_KEY=dbmUserId00110001

### Cache settings
# Page caching: enable or disable true/false.
CACHE_ENABLED=true

### Database settings
# Hostname for your database server
DB_HOST=localhost
# Name of database to connect
DB_NAME=
# Username for database account
DB_USER=
# Password for database account
DB_PASSWORD=

### Mailer settings
# Sender name, default: "${APP_NAME}"
MAIL_FROM_NAME="${APP_NAME}"
# Sender email, default: "${APP_EMAIL}"
MAIL_FROM_EMAIL="${APP_EMAIL}"
# SMTP ON/OFF; value true or false, if true enter the mail settings
MAIL_SMTP=false
# SMTP server
MAIL_HOST=
# SMTP username
MAIL_USERNAME=
# SMTP password
MAIL_PASSWORD=
# SMTP secure; value empty or tls or ssl
MAIL_SECURE=
# SMTP port
MAIL_PORT=
